# EventosVivos

./: .env.example  .gitignore  EventosVivos.slnx  README.md  docker-compose.yml
src/EventosVivos.Api/: EventosVivos.Api.csproj  EventosVivos.Api.http  Program.cs  appsettings.json
src/EventosVivos.Api/Contracts/: EventContracts.cs  ReservationContracts.cs  VenueContracts.cs
src/EventosVivos.Api/Endpoints/: EventEndpoints.cs  ReservationEndpoints.cs  VenueEndpoints.cs
src/EventosVivos.Api/Middleware/: ApiKeyAuthHandler.cs  ExceptionHandlerMiddleware.cs
src/EventosVivos.Api/Properties/: launchSettings.json
src/EventosVivos.Application/: EventosVivos.Application.csproj
src/EventosVivos.Application/Common/: DuplicateReservationCodeException.cs  IEventRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IVenueRepository.cs  OptimisticConcurrencyException.cs
src/EventosVivos.Application/Events/: CreateEventUseCase.cs  ListEventsUseCase.cs
src/EventosVivos.Application/Reports/: GetOccupancyReportUseCase.cs
src/EventosVivos.Infrastructure/: EventosVivos.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/eventosvivos-web/: README.md  angular.json  package-lock.json  package.json
tests/EventosVivos.Api.Tests/: ApiFixture.cs  ConcurrentReservationTests.cs  EventApiTests.cs  EventosVivos.Api.Tests.csproj  ReservationApiTests.cs
tests/EventosVivos.Application.Tests/: ConfirmPaymentUseCaseTests.cs  CreateReservationUseCaseTests.cs  EventosVivos.Application.Tests.csproj
tests/EventosVivos.Domain.Tests/: EventTests.cs  ReservationTests.cs
(+47 files in other folders)
